config shadowsocks 'config'
	option enabled '0'
	option remote_server '208.110.83.242'
	option remote_port '12336'
	option password 'xoxoxxxxxxxooooxxx'
	option cipher 'aes-256-cfb'
	option local_port '10000'
	option redir_enabled '0'
	option redir_port '10086'
	option redir_model 'ipset'
