
config overthewall 'config'
	option update_url 'http://leenchan.sourceforge.net/file/index.php'
	option gfwlist_ipset_enabled '1'
	option gfwlist_ipset_name 'gfwlist'
	option gfwlist_user_enabled '1'
	option gfwlist_user_url 'gfw_user.txt'
	option autoupdate_enabled '0'
	option gfwlist_dns_enabled '0'
	option ip_gfw_enabled '0'
	option ip_cdn_enabled '0'
	option ip_spurious_enabled '0'
	option gfwlist_enabled '0'

